<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>The Language of Algebra</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71639</md:content-id>
  <md:title>The Language of Algebra</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Use variables and algebraic symbols</item>
</list></md:abstract>
  <md:uuid>16940d2c-e80e-4098-8b06-d7422ad7a476</md:uuid>
</metadata>

<content>
<section id="fs-id1170655150800"><title>Use Variables and Algebraic Symbols</title><para id="fs-id1170655151082">Suppose this year Greg is 20 years old and Alex is 23. You know that Alex is 3 years older than Greg. When Greg was 12, Alex was 15. When Greg is 35, Alex will be 38. No matter what Greg’s age is, Alex’s age will always be 3 years more, right? In the language of algebra, we say that Greg’s age and Alex’s age are <term>variable</term><emphasis effect="bold">s</emphasis> and the 3 is a <term>constant</term>. The ages change (“vary”) but the 3 years between them always stays the same (“constant”). Since Greg’s age and Alex’s age will always differ by 3 years, 3 is the <emphasis effect="italics">constant</emphasis>.</para>
<para id="fs-id1170655059811">In algebra, we use letters of the alphabet to represent variables. So if we call Greg’s age <emphasis effect="italics">g</emphasis>, then we could use <m:math><m:mrow><m:mi>g</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:math> to represent Alex’s age. See <link target-id="fs-id1170654967711"/>.</para>
<table id="fs-id1170654967711" summary="This table has five rows and two columns. The first row is a header row and it labels each column. The first column is labeled &quot;Greg’s age&quot;, the second &quot;Alex’s age&quot;. Under the &quot;Greg’s age&quot; column are the values 12, 20, 35, and g. Under the &quot;Alex’s age&quot; column are the values 15, 23, 38, and the expression g + 3.">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="center">Greg’s age</entry>
<entry valign="top" align="center">Alex’s age</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="center"><m:math><m:mrow><m:mn>12</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>15</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="center"><m:math><m:mrow><m:mn>20</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>23</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="center"><m:math><m:mrow><m:mn>35</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>38</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="center"><m:math><m:mtext mathvariant="bolditalic">g</m:mtext></m:math></entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mtext mathvariant="bolditalic">g</m:mtext><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:math></entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1170655195814">The letters used to represent these changing ages are called <emphasis effect="italics">variables</emphasis>. The letters most commonly used for variables are <emphasis effect="italics">x</emphasis>, <emphasis effect="italics">y</emphasis>, <emphasis effect="italics">a</emphasis>, <emphasis effect="italics">b</emphasis>, and <emphasis effect="italics">c</emphasis>.</para>
<note id="fs-id1170654997446">
<title>Variable</title>
<para id="fs-id1170655128406">A <term>variable</term> is a letter that represents a number whose value may change.</para>
</note>
<note id="fs-id1170655160769">
<title>Constant</title>
<para id="fs-id1170655189845">A <term>constant</term> is a number whose value always stays the same.</para>
</note>
<para id="fs-id1170655224522">To write algebraically, we need some operation symbols as well as numbers and variables. There are several types of symbols we will be using.</para>
<para id="fs-id1170654981807">There are four basic arithmetic <term class="no-emphasis">operations</term>: <term class="no-emphasis">addition</term>, <term class="no-emphasis">subtraction</term>, <term class="no-emphasis">multiplication</term>, and <term class="no-emphasis">division</term>. We’ll list the symbols used to indicate these operations below (<link target-id="fs-id1170655178881"/>). You’ll probably recognize some of them.</para>
<table id="fs-id1170655178881" class="unnumbered" summary="This table has five rows and four columns. The first row is a header row and it labels each column. The first column is labeled &quot;Operation&quot;, the second &quot;Notation&quot;, the third &quot;Say&quot; and the last &quot;The result is...&quot;. Under the &quot;Operation&quot; column are the words: addition, multiplication, subtraction and division. Under the &quot;Notation&quot; column are algebraic expressions. The first row shows a, plus sign, b. The next row shows a, minus sign, b. The next row shows four algebraic expressions. The first is a, dot multiplication sign, b. The second expression is a in parentheses, b in parentheses. The third expression is a in parentheses, b. The fourth expression is ab in parentheses. The last row shows four algebraic expressions. The first is a, division sign, b. The second expression is a, slash, b. The third expression is a above the fraction bar and b below the fraction bar. The fourth expression is b outside the division bracket and a inside the division bracket. Under the “Say” column are the phrases “a plus b”, “a minus b”, “a times b”, and “a divided by b”. Under the “The result is…” column are the phrases “the sum of a and b”, “the difference of a and b”, “the product of a and b”, and “the quotient of a and b, a is called the dividend, and b is called the divisor”.">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry valign="top" align="left">Operation</entry>
<entry valign="top" align="left">Notation</entry>
<entry valign="top" align="left">Say:</entry>
<entry valign="top" align="left">The result is…</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Addition</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi></m:mrow></m:math></entry>
<entry valign="top" align="left"><emphasis effect="italics">a</emphasis> plus <emphasis effect="italics">b</emphasis></entry>
<entry valign="top" align="left">the sum of <emphasis effect="italics">a</emphasis> and <emphasis effect="italics">b</emphasis></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Subtraction</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mi>a</m:mi><m:mo>−</m:mo><m:mi>b</m:mi></m:mrow></m:math></entry>
<entry valign="top" align="left"><emphasis effect="italics">a</emphasis> minus <emphasis effect="italics">b</emphasis></entry>
<entry valign="top" align="left">the difference of <emphasis effect="italics">a</emphasis> and <emphasis effect="italics">b</emphasis></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Multiplication</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mi>a</m:mi><m:mo>·</m:mo><m:mi>b</m:mi><m:mo>,</m:mo><m:mi>a</m:mi><m:mi>b</m:mi><m:mo>,</m:mo><m:mrow><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mi>b</m:mi><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>)</m:mo></m:mrow><m:mi>b</m:mi><m:mo>,</m:mo><m:mi>a</m:mi><m:mrow><m:mo>(</m:mo><m:mi>b</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math></entry>
<entry valign="top" align="left"><emphasis effect="italics">a</emphasis> times <emphasis effect="italics">b</emphasis></entry>
<entry valign="top" align="left">the product of <emphasis effect="italics">a</emphasis> and <emphasis effect="italics">b</emphasis></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Division</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mi>a</m:mi><m:mo>÷</m:mo><m:mi>b</m:mi><m:mo>,</m:mo><m:mi>a</m:mi><m:mtext>/</m:mtext><m:mi>b</m:mi><m:mo>,</m:mo><m:mfrac><m:mi>a</m:mi><m:mi>b</m:mi></m:mfrac><m:mo>,</m:mo><m:mi>b</m:mi><m:menclose notation="longdiv"><m:mi>a</m:mi></m:menclose></m:mrow></m:math></entry>
<entry valign="top" align="left"><emphasis effect="italics">a</emphasis> divided by <emphasis effect="italics">b</emphasis></entry>
<entry valign="top" align="left">the quotient of <emphasis effect="italics">a</emphasis> and <emphasis effect="italics">b</emphasis>, <emphasis effect="italics">a</emphasis> is called the dividend, and <emphasis effect="italics">b</emphasis> is called the divisor</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1170655126801">We perform these operations on two numbers. When translating from symbolic form to English, or from English to symbolic form, pay attention to the words “of” and “and.”</para>
<list id="fs-id1166424846753" list-type="bulleted" bullet-style="bullet">
<item>The <emphasis effect="italics">difference of</emphasis> 9 and 2 means subtract 9 and 2, in other words, 9 minus 2, which we write symbolically as <m:math><m:mrow><m:mn>9</m:mn><m:mo>−</m:mo><m:mn>2</m:mn><m:mo>.</m:mo></m:mrow></m:math></item>
<item>The <emphasis effect="italics">product of</emphasis> 4 and 8 means multiply 4 and 8, in other words 4 times 8, which we write symbolically as <m:math><m:mrow><m:mn>4</m:mn><m:mo>·</m:mo><m:mn>8</m:mn><m:mo>.</m:mo></m:mrow></m:math></item>
</list>
<para id="fs-id1170655004454">In algebra, the cross symbol, <m:math><m:mrow><m:mo>×</m:mo><m:mo>,</m:mo></m:mrow></m:math> is not used to show multiplication because that symbol may cause confusion. Does 3<emphasis effect="italics">xy</emphasis> mean <m:math><m:mrow><m:mn>3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mi>y</m:mi></m:mrow></m:math> (‘three times <emphasis effect="italics">y</emphasis>’) or <m:math><m:mrow><m:mn>3</m:mn><m:mo>·</m:mo><m:mi>x</m:mi><m:mo>·</m:mo><m:mi>y</m:mi></m:mrow></m:math> (three times <emphasis effect="italics">x</emphasis> times <emphasis effect="italics">y</emphasis>)? To make it clear, use <m:math><m:mrow><m:mo>·</m:mo></m:mrow></m:math> or parentheses for multiplication.</para>
<para id="fs-id1171789687379"><newline/></para>
<para id="fs-id1170655208137">When two quantities have the same value, we say they are equal and connect them with an <term>equal sign</term>.</para>
<note id="fs-id1170655025665">
<title>Equality Symbol</title>
<para id="fs-id1170654990403"><m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mi>b</m:mi></m:mrow></m:math> is read “<emphasis effect="italics">a</emphasis> is equal to <emphasis effect="italics">b</emphasis>”</para>
<para id="fs-id1170655126926">The symbol <m:math><m:mrow><m:mo>“=”</m:mo></m:mrow></m:math> is called the <emphasis effect="bold">equal sign</emphasis>.</para>
</note>
<para id="fs-id1170655108736">On the number line, the numbers get larger as they go from left to right. The number line can be used to explain the symbols “&lt;” and “&gt;.”</para>
<note id="fs-id1170655207857">
<title>Inequality</title>
<equation id="fs-id1167270244162" class="unnumbered"><label/><m:math><m:mrow><m:mtable><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mi>a</m:mi><m:mo>&lt;</m:mo><m:mi>b</m:mi><m:mspace width="0.2em"/><m:mtext>is read “</m:mtext><m:mi>a</m:mi><m:mspace width="0.2em"/><m:mtext>is less than</m:mtext><m:mspace width="0.2em"/><m:mi>b</m:mi><m:mtext>”</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mi>a</m:mi><m:mspace width="0.2em"/><m:mtext>is to the left of</m:mtext><m:mspace width="0.2em"/><m:mi>b</m:mi><m:mspace width="0.2em"/><m:mtext>on the number line</m:mtext></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
<media id="fs-id1170652623871" alt="No Alt Text">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_01_02_001_img_new.jpg"/>
</media>
<equation id="fs-id1167269909313" class="unnumbered"><label/><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="left"><m:mi>a</m:mi><m:mo>&gt;</m:mo><m:mi>b</m:mi><m:mspace width="0.2em"/><m:mtext>is read “</m:mtext><m:mi>a</m:mi><m:mspace width="0.2em"/><m:mtext>is greater than</m:mtext><m:mspace width="0.2em"/><m:mi>b</m:mi><m:mtext>”</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mi>a</m:mi><m:mspace width="0.2em"/><m:mtext>is to the right of</m:mtext><m:mspace width="0.2em"/><m:mi>b</m:mi><m:mspace width="0.2em"/><m:mtext>on the number line</m:mtext></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
<media id="fs-id1167269961954" alt="No Alt Text">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_01_02_002_img_new.jpg"/>
</media>
</note>
<para id="fs-id1170655155145">The expressions <emphasis effect="italics">a</emphasis> &lt; b or a &gt; <emphasis effect="italics">b</emphasis> can be read from left to right or right to left, though in English we usually read from left to right (<link target-id="fs-id1170655178120"/>). In general, <emphasis effect="italics">a</emphasis> &lt; b is equivalent to b &gt; <emphasis effect="italics">a</emphasis>. For example 7 &lt; 11 is equivalent to 11 &gt; 7. And <emphasis effect="italics">a</emphasis> &gt; <emphasis effect="italics">b</emphasis> is equivalent to <emphasis effect="italics">b</emphasis> &lt; a. For example 17 &gt; 4 is equivalent to 4 &lt; 17.</para>
<table id="fs-id1170655178120" summary="This is a table with six rows and two columns. The first row is a header row, which labels each column. The first column header is “Inequality Symbols” and the second column header is “Words”. Under the “Inequality Symbols” column are the algebraic expressions: a, the not equal to symbol, b; a, the less than symbol, b; a, the less than or equal to symbol, b; a, the greater than symbol, b; a, the greater than or equal to symbol, b. Under the “Words” column are the phrases: “a is not equal to b”, “a is less than b”, “a is less than or equal to b”, “a is greater than b”, and “a is greater than or equal to b”.">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="left">Inequality Symbols</entry>
<entry valign="top" align="left">Words</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"><m:math><m:mrow><m:mi>a</m:mi><m:mo>≠</m:mo><m:mi>b</m:mi></m:mrow></m:math></entry>
<entry valign="top" align="left"><emphasis effect="italics">a</emphasis> is <emphasis effect="italics">not equal to</emphasis> <emphasis effect="italics">b</emphasis></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">a</emphasis> &lt; <emphasis effect="italics">b</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">a</emphasis> is <emphasis effect="italics">less than</emphasis> <emphasis effect="italics">b</emphasis></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><m:math><m:mrow><m:mi>a</m:mi><m:mo>≤</m:mo><m:mi>b</m:mi></m:mrow></m:math></entry>
<entry valign="top" align="left"><emphasis effect="italics">a</emphasis> is <emphasis effect="italics">less than or equal to</emphasis> <emphasis effect="italics">b</emphasis></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">a &gt; b</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="italics">a</emphasis> is <emphasis effect="italics">greater than</emphasis> <emphasis effect="italics">b</emphasis></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><m:math><m:mrow><m:mi>a</m:mi><m:mo>≥</m:mo><m:mi>b</m:mi></m:mrow></m:math></entry>
<entry valign="top" align="left"><emphasis effect="italics">a</emphasis> is <emphasis effect="italics">greater than or equal to</emphasis> <emphasis effect="italics">b</emphasis></entry>
</row>
</tbody>
</tgroup>
</table>
<example id="fs-id1170655113222">
<exercise id="fs-id1170654999980">
<problem id="fs-id1170655020482">
<para id="fs-id1170654984453">Translate from algebra into English:</para>
<para id="fs-id1170654989586"><span class="token">ⓐ</span> <m:math><m:mrow><m:mn>17</m:mn><m:mo>≤</m:mo><m:mn>26</m:mn></m:mrow></m:math> <span class="token">ⓑ</span> <m:math><m:mrow><m:mn>8</m:mn><m:mo>≠</m:mo><m:mn>17</m:mn><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:math> <span class="token">ⓒ</span> <m:math><m:mrow><m:mn>12</m:mn><m:mo>&gt;</m:mo><m:mn>27</m:mn><m:mo>÷</m:mo><m:mn>3</m:mn></m:mrow></m:math> <span class="token">ⓓ</span> <m:math><m:mrow><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>7</m:mn><m:mo>&lt;</m:mo><m:mn>19</m:mn></m:mrow></m:math></para></problem>
<solution id="fs-id1170655105413">
<title>Solution</title>
<para id="fs-id1166424795899"><span class="token">ⓐ</span> <m:math><m:mrow><m:mn>17</m:mn><m:mo>≤</m:mo><m:mn>26</m:mn></m:mrow></m:math><newline/>
17 is less than or equal to 26<newline/><newline/>
<span class="token">ⓑ</span> <m:math><m:mrow><m:mn>8</m:mn><m:mo>≠</m:mo><m:mn>17</m:mn><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:math><newline/>
8 is not equal to 17 minus 3<newline/><newline/>
<span class="token">ⓒ</span> <m:math><m:mrow><m:mn>12</m:mn><m:mo>&gt;</m:mo><m:mn>27</m:mn><m:mo>÷</m:mo><m:mn>3</m:mn></m:mrow></m:math><newline/>
12 is greater than 27 divided by 3<newline/><newline/>
<span class="token">ⓓ</span> <m:math><m:mrow><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>7</m:mn><m:mo>&lt;</m:mo><m:mn>19</m:mn></m:mrow></m:math><newline/>
<emphasis effect="italics">y</emphasis> plus 7 is less than 19</para></solution>
</exercise>
</example>
<note id="fs-id1170654935250" class="try">
<exercise id="fs-id1170655166352">
<problem id="fs-id1170654985390">
<para id="fs-id1170654943066">Translate from algebra into English:</para>
<para id="fs-id1170655190264"><span class="token">ⓐ</span> <m:math><m:mrow><m:mn>14</m:mn><m:mo>≤</m:mo><m:mn>27</m:mn></m:mrow></m:math>
<newline/>
<span class="token">ⓑ</span> <m:math><m:mrow><m:mn>19</m:mn><m:mo>−</m:mo><m:mn>2</m:mn><m:mo>≠</m:mo><m:mn>8</m:mn></m:mrow></m:math>
<newline/>
<span class="token">ⓒ</span> <m:math><m:mrow><m:mn>12</m:mn><m:mo>&gt;</m:mo><m:mn>4</m:mn><m:mo>÷</m:mo><m:mn>2</m:mn></m:mrow></m:math>
<newline/>
<span class="token">ⓓ</span> <m:math><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>7</m:mn><m:mo>&lt;</m:mo><m:mn>1</m:mn></m:mrow></m:math></para></problem>
<solution id="fs-id1170654943209">
<para id="fs-id1170655353526"><span class="token">ⓐ</span> 14 is less than or equal to 27 <newline/><span class="token">ⓑ</span> 19 minus 2 is not equal to 8 <newline/><span class="token">ⓒ</span> 12 is greater than 4 divided by 2 <newline/><span class="token">ⓓ</span> <emphasis effect="italics">x</emphasis> minus 7 is less than 1</para></solution>
</exercise>
</note>
<note id="fs-id1170655124058" class="try">
<exercise id="fs-id1170655205783">
<problem id="fs-id1170655166119">
<para id="fs-id1170655203511">Translate from algebra into English:</para>
<para id="fs-id1170655174550"><span class="token">ⓐ</span> <m:math><m:mrow><m:mn>19</m:mn><m:mo>≥</m:mo><m:mn>15</m:mn></m:mrow></m:math> <newline/><span class="token">ⓑ</span> <m:math><m:mrow><m:mn>7</m:mn><m:mo>=</m:mo><m:mn>12</m:mn><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow></m:math> <newline/><span class="token">ⓒ</span> <m:math><m:mrow><m:mn>15</m:mn><m:mo>÷</m:mo><m:mn>3</m:mn><m:mo>&lt;</m:mo><m:mn>8</m:mn></m:mrow></m:math> <newline/><span class="token">ⓓ</span> <m:math><m:mrow><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mo>&gt;</m:mo><m:mn>6</m:mn></m:mrow></m:math></para></problem>
<solution id="fs-id1170655192260">
<para id="fs-id1170655222902"><span class="token">ⓐ</span> 19 is greater than or equal to 15 <newline/><span class="token">ⓑ</span> 7 is equal to 12 minus 5 <newline/><span class="token">ⓒ</span> 15 divided by 3 is less than 8 <newline/><span class="token">ⓓ</span> <emphasis effect="italics">y</emphasis> plus 3 is greater than 6</para></solution>
</exercise>
</note>
<para id="fs-id1170654957487">Grouping symbols in algebra are much like the commas, colons, and other punctuation marks in English. They help to make clear which expressions are to be kept together and separate from other expressions. We will introduce three types now.</para>
<note id="fs-id1170655219760">
<title>Grouping Symbols</title>
<equation id="fs-id1167269979347" class="unnumbered"><label/><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>Parentheses</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mspace width="0.15em"/><m:mrow><m:mo>(</m:mo><m:mrow/><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Brackets</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mspace width="0.15em"/><m:mrow><m:mo>[</m:mo><m:mrow/><m:mo>]</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Braces</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mrow><m:mo>{</m:mo><m:mrow/><m:mo>}</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
</note>
<para id="fs-id1170654880176">Here are some examples of expressions that include <term class="no-emphasis">grouping symbols</term>. We will simplify expressions like these later in this section.</para>
<equation id="fs-id1170654936322" class="unnumbered"><label/><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="center"><m:mn>8</m:mn><m:mo stretchy="false">(</m:mo><m:mn>14</m:mn><m:mo>−</m:mo><m:mn>8</m:mn><m:mo stretchy="false">)</m:mo></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mn>21</m:mn><m:mo>−</m:mo><m:mn>3</m:mn><m:mo stretchy="false">[</m:mo><m:mn>2</m:mn><m:mo>+</m:mo><m:mn>4</m:mn><m:mo stretchy="false">(</m:mo><m:mn>9</m:mn><m:mo>−</m:mo><m:mn>8</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">]</m:mo></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mn>24</m:mn><m:mo>÷</m:mo><m:mo>{</m:mo><m:mn>13</m:mn><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">[</m:mo><m:mn>1</m:mn><m:mo stretchy="false">(</m:mo><m:mn>6</m:mn><m:mo>−</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>4</m:mn><m:mo stretchy="false">]</m:mo><m:mo>}</m:mo></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
<para id="fs-id1166424830424"><newline/></para>
<para id="fs-id1170654957085">What is the difference in English between a phrase and a sentence? A phrase expresses a single thought that is incomplete by itself, but a sentence makes a complete statement. “Running very fast” is a phrase, but “The football player was running very fast” is a sentence. A sentence has a subject and a verb. In algebra, we have <emphasis effect="italics">expressions</emphasis> and <emphasis effect="italics">equations</emphasis>.</para>
<note id="fs-id1170655102379">
<title>Expression</title>
<para id="fs-id1170654958000">An <term>expression</term> is a number, a variable, or a combination of numbers and variables using operation symbols.</para>
</note>
<para id="fs-id1170654988522">An <emphasis effect="bold">expression</emphasis> is like an English phrase. Here are some examples of expressions:</para>
<table id="fs-id1170655221887" class="unnumbered" summary="This is a table with three columns and five rows. The first row is a header row, and it labels each of the columns. The first column header is “Expression”, the second column header is “Words”, and the third column header is “English Phrase”. Under the “Expression” column are the algebraic expressions: 3, plus sign, 5; n, minus sign, 1; 6, dot multiplication sign, 7; x, slash, y. Under the “Words” column are the following phrases: “3 plus five”, “n minus one”, “6 times 7”, and “x divided by y”. Under the “English Phrase” column are the following phrases: “the sum of three and five”, “the difference of n and one”, “the product of six and seven”, and “the quotient of x and y”.">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="top">
<entry valign="top" align="left">Expression</entry>
<entry valign="top" align="left">Words</entry>
<entry valign="top" align="left">English Phrase</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"><m:math><m:mrow><m:mn>3</m:mn><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="left">3 plus 5</entry>
<entry valign="top" align="left">the sum of three and five</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><m:math><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="left"><emphasis effect="italics">n</emphasis> minus one</entry>
<entry valign="top" align="left">the difference of <emphasis effect="italics">n</emphasis> and one</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><m:math><m:mrow><m:mn>6</m:mn><m:mo>·</m:mo><m:mn>7</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="left">6 times 7</entry>
<entry valign="top" align="left">the product of six and seven</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><m:math><m:mrow><m:mfrac><m:mi>x</m:mi><m:mi>y</m:mi></m:mfrac></m:mrow></m:math></entry>
<entry valign="top" align="left"><emphasis effect="italics">x</emphasis> divided by <emphasis effect="italics">y</emphasis></entry>
<entry valign="top" align="left">the quotient of <emphasis effect="italics">x</emphasis> and <emphasis effect="italics">y</emphasis></entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1170655003585">Notice that the English phrases do not form a complete sentence because the phrase does not have a verb.</para>
<para id="fs-id1170654938230">An <emphasis effect="bold">equation</emphasis> is two expressions linked with an <term class="no-emphasis">equal sign</term>. When you read the words the symbols represent in an equation, you have a complete sentence in English. The equal sign gives the verb.</para>
<note id="fs-id1170655118064">
<title>Equation</title>
<para id="fs-id1170655170220">An <term>equation</term> is two expressions connected by an equal sign.</para>
</note>
<para id="fs-id1170655111405">Here are some examples of equations.</para>
<table id="fs-id1170655090988" class="unnumbered" summary="This is a table with two columns and six rows. The first row is a header row, and it labels each of the columns. The first column header is “Equation” and the second column header is “English Sentence”. Under the “Equation” column are the algebraic expressions: 3, plus sign, 5, equal sign, 8; n, minus sign, 1, equal sign, 14; 6, dot multiplication sign, 7, equal sign, 42; x, equal sign, 53; y, plus sign, 9, equal sign, 2, y, minus sign, 3. Under the “English Sentence” column are the following sentences: “The sum of three and five is equal to eight”, “n minus one equals fourteen”, “The product of six and seven is equal to forty-two”, “x is equal to fifty-three,” and “y plus nine is equal to two y minus three.”">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="left">Equation</entry>
<entry valign="top" align="left">English Sentence</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"><m:math><m:mrow><m:mn>3</m:mn><m:mo>+</m:mo><m:mn>5</m:mn><m:mo>=</m:mo><m:mn>8</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="left">The sum of three and five is equal to eight.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><m:math><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo>=</m:mo><m:mn>14</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="left"><emphasis effect="italics">n</emphasis> minus one equals fourteen.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><m:math><m:mrow><m:mn>6</m:mn><m:mo>·</m:mo><m:mn>7</m:mn><m:mo>=</m:mo><m:mn>42</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="left">The product of six and seven is equal to forty-two.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>53</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="left"><emphasis effect="italics">x</emphasis> is equal to fifty-three.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><m:math><m:mrow><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>9</m:mn><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="left"><emphasis effect="italics">y</emphasis> plus nine is equal to two <emphasis effect="italics">y</emphasis> minus three.</entry>
</row>
</tbody>
</tgroup>
</table>
<example id="fs-id1170654953357">
<exercise id="fs-id1170654953360">
<problem id="fs-id1170655229951">
<para id="fs-id1170655162511">Determine if each is an expression or an equation:</para>
<para id="fs-id1170655153999"><span class="token">ⓐ</span> <m:math><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>10</m:mn></m:mrow></m:math> <newline/><span class="token">ⓑ</span> <m:math><m:mrow><m:mn>4</m:mn><m:mo stretchy="false">(</m:mo><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:math> <newline/><span class="token">ⓒ</span> <m:math><m:mrow><m:mi>x</m:mi><m:mo>÷</m:mo><m:mn>25</m:mn></m:mrow></m:math> <newline/><span class="token">ⓓ</span> <m:math><m:mrow><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>8</m:mn><m:mo>=</m:mo><m:mn>40</m:mn></m:mrow></m:math></para></problem>
<solution id="fs-id1170655111791">
<title>Solution</title>
<para id="fs-id1167836628251"><span class="token">ⓐ</span> <m:math><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>10</m:mn><m:mspace width="4em"/><m:mtext>This is an</m:mtext><m:mspace width="0.2em"/><m:mtext mathvariant="italics">equation</m:mtext><m:mtext>—two expressions are connected with an equal sign.</m:mtext></m:mrow></m:math><newline/>
<span class="token">ⓑ</span> <m:math><m:mrow><m:mn>4</m:mn><m:mo stretchy="false">(</m:mo><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>1</m:mn><m:mspace width="4.55em"/><m:mtext>This is an</m:mtext><m:mspace width="0.2em"/><m:mtext mathvariant="italics">expression</m:mtext><m:mtext>—no equal sign.</m:mtext></m:mrow></m:math><newline/>
<span class="token">ⓒ</span> <m:math><m:mrow><m:mi>x</m:mi><m:mo>÷</m:mo><m:mn>25</m:mn><m:mspace width="6.7em"/><m:mtext>This is an</m:mtext><m:mspace width="0.2em"/><m:mtext mathvariant="italics">expression</m:mtext><m:mtext>—no equal sign.</m:mtext></m:mrow></m:math><newline/>
<span class="token">ⓓ</span> <m:math><m:mrow><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>8</m:mn><m:mo>=</m:mo><m:mn>40</m:mn><m:mspace width="5.1em"/><m:mtext>This is an</m:mtext><m:mspace width="0.2em"/><m:mtext mathvariant="italics">equation</m:mtext><m:mtext>—two expressions are connected with an equal sign.</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
</example>
<note id="fs-id1170655166808" class="try">
<exercise id="fs-id1170654924234">
<problem id="fs-id1170654924237">
<para id="fs-id1170655124883">Determine if each is an expression or an equation: <newline/><span class="token">ⓐ</span> <m:math><m:mrow><m:mn>3</m:mn><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>7</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>27</m:mn></m:mrow></m:math> <newline/><span class="token">ⓑ</span> <m:math><m:mrow><m:mn>5</m:mn><m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mn>7</m:mn></m:mrow></m:math>.</para></problem>
<solution id="fs-id1170655226888">
<para id="fs-id1170655120617"><span class="token">ⓐ</span> equation <span class="token">ⓑ</span> expression</para>
</solution>
</exercise>
</note>
<note id="fs-id1170655205588" class="try">
<exercise id="fs-id1170655022136">
<problem id="fs-id1170655027224">
<para id="fs-id1170655027226">Determine if each is an expression or an equation: <newline/><span class="token">ⓐ</span> <m:math><m:mrow><m:msup><m:mi>y</m:mi><m:mn>3</m:mn></m:msup><m:mo>÷</m:mo><m:mn>14</m:mn></m:mrow></m:math> <newline/><span class="token">ⓑ</span> <m:math><m:mrow><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>6</m:mn><m:mo>=</m:mo><m:mn>22</m:mn></m:mrow></m:math>.</para></problem>
<solution id="fs-id1170654959582">
<para id="fs-id1170654959584"><span class="token">ⓐ</span> expression <span class="token">ⓑ</span> equation</para>
</solution>
</exercise>
</note>
</section><section id="fs-id1170655188891" class="key-concepts">
<title>Key Concepts</title>
<list id="fs-id1170655221346" list-type="bulleted" bullet-style="bullet"><item><emphasis effect="bold">Notation                      The result is…</emphasis><newline/><newline/>
<m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mspace width="1.8em"/><m:mo>∘</m:mo><m:mspace width="0.6em"/><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mspace width="3em"/><m:mtext>the sum of</m:mtext><m:mspace width="0.2em"/><m:mi>a</m:mi><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mi>b</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mspace width="1.8em"/><m:mo>∘</m:mo><m:mspace width="0.6em"/><m:mi>a</m:mi><m:mo>−</m:mo><m:mi>b</m:mi></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mspace width="3em"/><m:mtext>the difference of</m:mtext><m:mspace width="0.2em"/><m:mi>a</m:mi><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mi>b</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mspace width="1.8em"/><m:mo>∘</m:mo><m:mspace width="0.6em"/><m:mi>a</m:mi><m:mo>·</m:mo><m:mi>b</m:mi><m:mo>,</m:mo><m:mi>a</m:mi><m:mi>b</m:mi><m:mo>,</m:mo><m:mrow><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mi>b</m:mi><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>)</m:mo></m:mrow><m:mi>b</m:mi><m:mo>,</m:mo><m:mi>a</m:mi><m:mrow><m:mo>(</m:mo><m:mi>b</m:mi><m:mo>)</m:mo></m:mrow></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mspace width="3em"/><m:mtext>the product of</m:mtext><m:mspace width="0.2em"/><m:mi>a</m:mi><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mi>b</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mspace width="1.8em"/><m:mo>∘</m:mo><m:mspace width="0.6em"/><m:mi>a</m:mi><m:mo>÷</m:mo><m:mi>b</m:mi><m:mo>,</m:mo><m:mi>a</m:mi><m:mtext>/</m:mtext><m:mi>b</m:mi><m:mo>,</m:mo><m:mfrac><m:mi>a</m:mi><m:mi>b</m:mi></m:mfrac><m:mo>,</m:mo><m:mi>b</m:mi><m:menclose notation="longdiv"><m:mi>a</m:mi></m:menclose></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mspace width="3em"/><m:mtext>the quotient of</m:mtext><m:mspace width="0.2em"/><m:mi>a</m:mi><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mi>b</m:mi></m:mtd></m:mtr></m:mtable></m:math></item>
<item><emphasis effect="bold">Inequality</emphasis><newline/><newline/>
<m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mspace width="1.8em"/><m:mo>∘</m:mo><m:mspace width="0.6em"/><m:mi>a</m:mi><m:mo>&lt;</m:mo><m:mi>b</m:mi><m:mspace width="0.2em"/><m:mtext>is read</m:mtext><m:mspace width="0.2em"/><m:mtext>“</m:mtext><m:mi>a</m:mi><m:mspace width="0.2em"/><m:mtext>is less than</m:mtext><m:mspace width="0.2em"/><m:mi>b</m:mi><m:mtext>”</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mi>a</m:mi><m:mspace width="0.2em"/><m:mtext>is to the left of</m:mtext><m:mspace width="0.2em"/><m:mi>b</m:mi><m:mspace width="0.2em"/><m:mtext>on the number line</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mspace width="1.8em"/><m:mo>∘</m:mo><m:mspace width="0.6em"/><m:mi>a</m:mi><m:mo>&gt;</m:mo><m:mi>b</m:mi><m:mspace width="0.2em"/><m:mtext>is read</m:mtext><m:mspace width="0.2em"/><m:mtext>“</m:mtext><m:mi>a</m:mi><m:mspace width="0.2em"/><m:mtext>is greater than</m:mtext><m:mspace width="0.2em"/><m:mi>b</m:mi><m:mtext>”</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mi>a</m:mi><m:mspace width="0.2em"/><m:mtext>is to the right of</m:mtext><m:mspace width="0.2em"/><m:mi>b</m:mi><m:mspace width="0.2em"/><m:mtext>on the number line</m:mtext></m:mtd></m:mtr></m:mtable></m:math></item>
<item><emphasis effect="bold">Inequality Symbols                 Words</emphasis><newline/><newline/>
<m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mspace width="1.8em"/><m:mo>∘</m:mo><m:mspace width="0.6em"/><m:mi>a</m:mi><m:mo>≠</m:mo><m:mi>b</m:mi></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mspace width="11em"/><m:mi>a</m:mi><m:mspace width="0.2em"/><m:mtext>is</m:mtext><m:mspace width="0.2em"/><m:mtext mathvariant="bold">not equal to</m:mtext><m:mspace width="0.2em"/><m:mi>b</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mspace width="1.8em"/><m:mo>∘</m:mo><m:mspace width="0.6em"/><m:mi>a</m:mi><m:mo>&lt;</m:mo><m:mi>b</m:mi></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mspace width="11em"/><m:mi>a</m:mi><m:mspace width="0.2em"/><m:mtext>is</m:mtext><m:mspace width="0.2em"/><m:mtext mathvariant="bold">less than</m:mtext><m:mspace width="0.2em"/><m:mi>b</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mspace width="1.8em"/><m:mo>∘</m:mo><m:mspace width="0.6em"/><m:mi>a</m:mi><m:mo>≤</m:mo><m:mi>b</m:mi></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mspace width="11em"/><m:mi>a</m:mi><m:mspace width="0.2em"/><m:mtext>is</m:mtext><m:mspace width="0.2em"/><m:mtext mathvariant="bold">less than or equal to</m:mtext><m:mspace width="0.2em"/><m:mi>b</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mspace width="1.8em"/><m:mo>∘</m:mo><m:mspace width="0.6em"/><m:mi>a</m:mi><m:mo>&gt;</m:mo><m:mi>b</m:mi></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mspace width="11em"/><m:mi>a</m:mi><m:mspace width="0.2em"/><m:mtext>is</m:mtext><m:mspace width="0.2em"/><m:mtext mathvariant="bold">greater than</m:mtext><m:mspace width="0.2em"/><m:mi>b</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mspace width="1.8em"/><m:mo>∘</m:mo><m:mspace width="0.6em"/><m:mi>a</m:mi><m:mo>≥</m:mo><m:mi>b</m:mi></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mspace width="11em"/><m:mi>a</m:mi><m:mspace width="0.2em"/><m:mtext>is</m:mtext><m:mspace width="0.2em"/><m:mtext mathvariant="bold">greater than or equal to</m:mtext><m:mspace width="0.2em"/><m:mi>b</m:mi></m:mtd></m:mtr></m:mtable></m:math></item>
<item><emphasis effect="bold">Grouping Symbols</emphasis>
<list id="fs-id1170655355366" list-type="bulleted" bullet-style="open-circle">
<item>Parentheses <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mtext/><m:mspace width="0.2em"/><m:mo>)</m:mo></m:mrow></m:mrow></m:math></item>
<item>Brackets <m:math><m:mrow><m:mrow><m:mo>[</m:mo><m:mtext/><m:mspace width="0.2em"/><m:mo>]</m:mo></m:mrow></m:mrow></m:math></item>
<item>Braces <m:math><m:mrow><m:mrow><m:mo>{</m:mo><m:mtext/><m:mspace width="0.2em"/><m:mo>}</m:mo></m:mrow></m:mrow></m:math></item>
</list></item>
<item><emphasis effect="bold">Exponential Notation</emphasis>
<list id="fs-id1170655207980" list-type="bulleted" bullet-style="open-circle">
<item><m:math><m:mrow><m:msup><m:mi>a</m:mi><m:mi>n</m:mi></m:msup></m:mrow></m:math> means multiply <m:math><m:mi>a</m:mi></m:math> by itself, <m:math><m:mi>n</m:mi></m:math> times. The expression <m:math><m:mrow><m:msup><m:mi>a</m:mi><m:mi>n</m:mi></m:msup></m:mrow></m:math> is read <m:math><m:mi>a</m:mi></m:math> to the <m:math><m:mrow><m:msup><m:mi>n</m:mi><m:mrow><m:mi>t</m:mi><m:mi>h</m:mi></m:mrow></m:msup></m:mrow></m:math> power.</item>
</list></item></list></section>
<section id="fs-id1170655353907" class="section-exercises">
<section id="fs-id1170655353911" class="practice-perfect"><title>Practice Makes Perfect</title><para id="fs-id1170655221311"><emphasis effect="bold">Use Variables and Algebraic Symbols</emphasis></para>
<para id="fs-id1166422865053">In the following exercises, translate from algebra to English.</para>
<exercise id="fs-id1170655221319">
<problem id="fs-id1170655221321">
<para id="fs-id1170655201516"><m:math><m:mrow><m:mn>16</m:mn><m:mo>−</m:mo><m:mn>9</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1170655217215">
<para id="fs-id1170655217218">16 minus 9, the difference of sixteen and nine</para>
</solution>
</exercise>
<exercise id="fs-id1170655217223">
<problem id="fs-id1170655217225">
<para id="fs-id1170655217227"><m:math><m:mrow><m:mn>3</m:mn><m:mo>·</m:mo><m:mn>9</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1170654939174">
<problem id="fs-id1170654939176">
<para id="fs-id1170654939178"><m:math><m:mrow><m:mn>28</m:mn><m:mo>÷</m:mo><m:mn>4</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1170655204216">
<para id="fs-id1170655204219">28 divided by 4, the quotient of twenty-eight and four</para>
</solution>
</exercise>
<exercise id="fs-id1170655216122">
<problem id="fs-id1170655216124">
<para id="fs-id1170655216126"><m:math><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>11</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1170655224728">
<problem id="fs-id1170655199175">
<para id="fs-id1170655199177"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mn>7</m:mn><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
<solution id="fs-id1170655204282">
<para id="fs-id1170655204284">2 times 7, the product of two and seven</para>
</solution>
</exercise>
<exercise id="fs-id1170655195272">
<problem id="fs-id1170655195274">
<para id="fs-id1170655195276"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mn>4</m:mn><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mn>8</m:mn><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1170655202266">
<problem id="fs-id1170654920098">
<para id="fs-id1170654920100"><m:math><m:mrow><m:mn>14</m:mn><m:mo>&lt;</m:mo><m:mn>21</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1170654932704">
<para id="fs-id1170654932706">fourteen is less than twenty-one</para>
</solution>
</exercise>
<exercise id="fs-id1170654932712">
<problem id="fs-id1170654932714">
<para id="fs-id1170655353322"><m:math><m:mrow><m:mn>17</m:mn><m:mo>&lt;</m:mo><m:mn>35</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1170655222292">
<problem id="fs-id1170655222294">
<para id="fs-id1170655222297"><m:math><m:mrow><m:mn>36</m:mn><m:mo>≥</m:mo><m:mn>19</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1170655165043">
<para id="fs-id1170655165045">thirty-six is greater than or equal to nineteen</para>
</solution>
</exercise>
<exercise id="fs-id1170654939768">
<problem id="fs-id1170654939770">
<para id="fs-id1170654939772"><m:math><m:mrow><m:mn>6</m:mn><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>36</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1170655352156">
<problem id="fs-id1170655352158">
<para id="fs-id1170655352160"><m:math><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo>&gt;</m:mo><m:mn>6</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1170655229724">
<para id="fs-id1170655229726"><emphasis effect="italics">y</emphasis> minus 1 is greater than 6, the difference of <emphasis effect="italics">y</emphasis> and one is greater than six</para>
</solution>
</exercise>
<exercise id="fs-id1170655164985">
<problem id="fs-id1170655164987">
<para id="fs-id1170655164989"><m:math><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>4</m:mn><m:mo>&gt;</m:mo><m:mn>8</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1170655222038">
<problem id="fs-id1170655222040">
<para id="fs-id1170655222043"><m:math><m:mrow><m:mn>2</m:mn><m:mo>≤</m:mo><m:mn>18</m:mn><m:mo>÷</m:mo><m:mn>6</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1170655263775">
<para id="fs-id1170655263777">2 is less than or equal to 18 divided by 6; 2 is less than or equal to the quotient of eighteen and six</para>
</solution>
</exercise>
<exercise id="fs-id1170655162298">
<problem id="fs-id1170655162300">
<para id="fs-id1170655162302"><m:math><m:mrow><m:mi>a</m:mi><m:mo>≠</m:mo><m:mn>1</m:mn><m:mo>·</m:mo><m:mn>12</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id1170654924071"><emphasis effect="bold">In the following exercises, determine if each is an expression or an equation.</emphasis></para><exercise id="fs-id1170654924074">
<problem id="fs-id1170654924076">
<para id="fs-id1170654924079"><m:math><m:mrow><m:mn>9</m:mn><m:mo>·</m:mo><m:mn>6</m:mn><m:mo>=</m:mo><m:mn>54</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1170655197070">
<para id="fs-id1170655197072">equation</para>
</solution>
</exercise>
<exercise id="fs-id1170655197077">
<problem id="fs-id1170655197079">
<para id="fs-id1170655197082"><m:math><m:mrow><m:mn>7</m:mn><m:mo>·</m:mo><m:mn>9</m:mn><m:mo>=</m:mo><m:mn>63</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1170654953638">
<problem id="fs-id1170654953640">
<para id="fs-id1170655199135"><m:math><m:mrow><m:mn>5</m:mn><m:mo>·</m:mo><m:mn>4</m:mn><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1170655208585">
<para id="fs-id1170655208588">expression</para>
</solution>
</exercise>
<exercise id="fs-id1170655208593">
<problem id="fs-id1170655228666">
<para id="fs-id1170655228668"><m:math><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>7</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1170655192248">
<problem id="fs-id1170655192251">
<para id="fs-id1170655353132"><m:math><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>9</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1170655174526">
<para id="fs-id1170655174528">expression</para>
</solution>
</exercise>
<exercise id="fs-id1170655174533">
<problem id="fs-id1170655174536">
<para id="fs-id1170655174538"><m:math><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>5</m:mn><m:mo>=</m:mo><m:mn>25</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
</section><section id="fs-id1170655222132" class="everyday">
<title>Everyday Math</title>
<exercise id="fs-id1170655222137">
<problem id="fs-id1170655222139">
<para id="fs-id1170655222142"><emphasis effect="bold">Car insurance</emphasis> Justin’s car insurance has a $750 deductible per incident. This means that he pays $750 and his insurance company will pay all costs beyond $750. If Justin files a claim for $2,100.</para>
<list id="fs-id1166425097679" list-type="enumerated" number-style="arabic" class="circled">
<item><span class="token">ⓐ</span> how much will he pay?</item>
<item><span class="token">ⓑ</span> how much will his insurance company pay?</item>
</list>
</problem>
<solution id="fs-id1170655304728">
<para id="fs-id1170655304730"><span class="token">ⓐ</span> $750 <span class="token">ⓑ</span> $1,350</para>
</solution>
</exercise>
<exercise id="fs-id1170655304735">
<problem id="fs-id1170655304738">
<para id="fs-id1170655304740"><emphasis effect="bold">Home insurance</emphasis> Armando’s home insurance has a $2,500 deductible per incident. This means that he pays $2,500 and the insurance company will pay all costs beyond $2,500. If Armando files a claim for $19,400.</para><list id="fs-id1166425288602" list-type="enumerated" number-style="arabic" class="circled">
<item><span class="token">ⓐ</span> how much will he pay?</item>
<item><span class="token">ⓑ</span> how much will the insurance company pay?</item>
</list>
</problem>
</exercise>
</section>
</section>
</content>
<glossary>
<definition id="fs-id1166422871117">
<term>coefficient</term>
<meaning id="fs-id1166422871122">The coefficient of a term is the constant that multiplies the variable in a term.</meaning>
</definition>
<definition id="fs-id1166422871132">
<term>constant</term>
<meaning id="fs-id1166422863899">A constant is a number whose value always stays the same.</meaning>
</definition>
<definition id="fs-id1166422862236">
<term>variable</term>
<meaning id="fs-id1166422862241">A variable is a letter that represents a number whose value may change.</meaning>
</definition>
<definition id="fs-id1166425009650">
<term>term</term>
<meaning id="fs-id1166422862227">A term is a constant or the product of a constant and one or more variables.</meaning>
</definition>
<definition id="fs-id1166422863909">
<term>equality symbol</term>
<meaning id="fs-id1166422863914">The symbol “<m:math><m:mtext>=</m:mtext></m:math>” is called the equal sign. We read <m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mi>b</m:mi></m:mrow></m:math> as “<m:math><m:mi>a</m:mi></m:math> is equal to <m:math><m:mi>b</m:mi></m:math>.”</meaning>
</definition>
<definition id="fs-id1166424997537">
<term>equation</term>
<meaning id="fs-id1166424997542">An equation is two expressions connected by an equal sign.</meaning>
</definition>
</glossary>
</document>